bold_font           auto
italic_font         auto
bold_italic_font    auto
font_family         Hack Regular
font_features       none
font_size           11.0

placement_strategy  top-left
window_border_width 0pt

background_opacity  0.8

scrollback_lines    9999

color0              #090909
color8              #2d2d2d

color1              #bf66b6
color9              #d67edd

color2              #503ea2
color10             #794fe5

color3              #7f73ce
color11             #9893ff

color4              #681a91
color12             #8a4eaf

color5              #b73891
color13             #b15d9a

color6              #8292b2
color14             #95a7cc

color7              #c8cacc
color15             #edeff2


